{
    "name": "Casa Vieja Hotel y Restaurante",
    "short_name": "Casa Vieja",
    "description": "Tu hogar en el corazón de la montaña",
    "start_url": "/landing/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8B5A3C",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/landing/images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
